# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_CMake_dll
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target Task_CMake_dll


#############################################
# Order-only phony target for Task_CMake_dll

build cmake_object_order_depends_target_Task_CMake_dll: phony || cmake_object_order_depends_target_Task_dll

build CMakeFiles\Task_CMake_dll.dir\Task_CMake_dll.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_CMake_dll.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb

build CMakeFiles\Task_CMake_dll.dir\AllConfigTask.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\AllConfigTask.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb

build CMakeFiles\Task_CMake_dll.dir\Task_1.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_1.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb

build CMakeFiles\Task_CMake_dll.dir\Task_2.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_2.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb

build CMakeFiles\Task_CMake_dll.dir\Task_3.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_3.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb

build CMakeFiles\Task_CMake_dll.dir\Task_dll.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_dll.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb

build CMakeFiles\Task_CMake_dll.dir\Task_static.cpp.obj: CXX_COMPILER__Task_CMake_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_static.cpp || cmake_object_order_depends_target_Task_CMake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_PDB = Task_CMake_dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task_CMake_dll


#############################################
# Link the executable Task_CMake_dll.exe

build Task_CMake_dll.exe: CXX_EXECUTABLE_LINKER__Task_CMake_dll_Release CMakeFiles\Task_CMake_dll.dir\Task_CMake_dll.cpp.obj CMakeFiles\Task_CMake_dll.dir\AllConfigTask.cpp.obj CMakeFiles\Task_CMake_dll.dir\Task_1.cpp.obj CMakeFiles\Task_CMake_dll.dir\Task_2.cpp.obj CMakeFiles\Task_CMake_dll.dir\Task_3.cpp.obj CMakeFiles\Task_CMake_dll.dir\Task_dll.cpp.obj CMakeFiles\Task_CMake_dll.dir\Task_static.cpp.obj | Task_dll.lib || Task_dll.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Task_dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task_CMake_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake_dll.dir\
  TARGET_FILE = Task_CMake_dll.exe
  TARGET_IMPLIB = Task_CMake_dll.lib
  TARGET_PDB = Task_CMake_dll.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task_static


#############################################
# Order-only phony target for Task_static

build cmake_object_order_depends_target_Task_static: phony || .

build CMakeFiles\Task_static.dir\Task_static.cpp.obj: CXX_COMPILER__Task_static_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_static.cpp || cmake_object_order_depends_target_Task_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Task_static.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_static.dir\Task_static.pdb
  TARGET_PDB = Task_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task_static


#############################################
# Link the static library Task_static.lib

build Task_static.lib: CXX_STATIC_LIBRARY_LINKER__Task_static_Release CMakeFiles\Task_static.dir\Task_static.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Task_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task_static.dir\Task_static.pdb
  TARGET_FILE = Task_static.lib
  TARGET_PDB = Task_static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Task_dll


#############################################
# Order-only phony target for Task_dll

build cmake_object_order_depends_target_Task_dll: phony || .

build CMakeFiles\Task_dll.dir\Task_dll.cpp.obj: CXX_COMPILER__Task_dll_unscanned_Release D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\Task_dll.cpp || cmake_object_order_depends_target_Task_dll
  DEFINES = -DTask_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Task_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_dll.dir\
  TARGET_PDB = Task_dll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Task_dll


#############################################
# Link the shared library Task_dll.dll

build Task_dll.dll Task_dll.lib: CXX_SHARED_LIBRARY_LINKER__Task_dll_Release CMakeFiles\Task_dll.dir\Task_dll.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO  /DEF:CMakeFiles\Task_dll.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task_dll.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release\CMakeFiles\Task_dll.dir\.\exports.def D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release\CMakeFiles\Task_dll.dir\.\exports.def.objs && cd D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Task_dll.dir\
  TARGET_FILE = Task_dll.dll
  TARGET_IMPLIB = Task_dll.lib
  TARGET_PDB = Task_dll.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll -BD:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_CMake_dll: phony Task_CMake_dll.exe

build Task_dll: phony Task_dll.dll

build Task_static: phony Task_static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/РЎ++/Project/VSC/prj_netologiy_yandex/Task_library/Task_dll_CMake/Task_CMake_dll/out/build/x64-release

build all: phony Task_CMake_dll.exe Task_static.lib Task_dll.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_library\Task_dll_CMake\Task_CMake_dll\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
