# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Task_CMake


#############################################
# Order-only phony target for Task_CMake

build cmake_object_order_depends_target_Task_CMake: phony || .

build CMakeFiles\Task_CMake.dir\Task_CMake.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Task_CMake.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\AllConfigTask.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\AllConfigTask.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Task_1.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Task_1.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Task_2.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Task_2.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Task_3.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Task_3.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Figure.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Figure.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Parallelogram.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Parallelogram.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Quadrangle.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Quadrangle.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Rectangle.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Rectangle.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Rhomb.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Rhomb.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\RightAngledTriangle.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\RightAngledTriangle.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Square.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Square.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\Triangle.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\Triangle.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\AnEquilateralTriangle.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\AnEquilateralTriangle.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb

build CMakeFiles\Task_CMake.dir\My_exception.cpp.obj: CXX_COMPILER__Task_CMake_unscanned_Debug D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\My_exception.cpp || cmake_object_order_depends_target_Task_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_PDB = Task_CMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task_CMake


#############################################
# Link the executable Task_CMake.exe

build Task_CMake.exe: CXX_EXECUTABLE_LINKER__Task_CMake_Debug CMakeFiles\Task_CMake.dir\Task_CMake.cpp.obj CMakeFiles\Task_CMake.dir\AllConfigTask.cpp.obj CMakeFiles\Task_CMake.dir\Task_1.cpp.obj CMakeFiles\Task_CMake.dir\Task_2.cpp.obj CMakeFiles\Task_CMake.dir\Task_3.cpp.obj CMakeFiles\Task_CMake.dir\Figure.cpp.obj CMakeFiles\Task_CMake.dir\IsoscelesTriangle.cpp.obj CMakeFiles\Task_CMake.dir\Parallelogram.cpp.obj CMakeFiles\Task_CMake.dir\Quadrangle.cpp.obj CMakeFiles\Task_CMake.dir\Rectangle.cpp.obj CMakeFiles\Task_CMake.dir\Rhomb.cpp.obj CMakeFiles\Task_CMake.dir\RightAngledTriangle.cpp.obj CMakeFiles\Task_CMake.dir\Square.cpp.obj CMakeFiles\Task_CMake.dir\Triangle.cpp.obj CMakeFiles\Task_CMake.dir\AnEquilateralTriangle.cpp.obj CMakeFiles\Task_CMake.dir\My_exception.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task_CMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task_CMake.dir\
  TARGET_FILE = Task_CMake.exe
  TARGET_IMPLIB = Task_CMake.lib
  TARGET_PDB = Task_CMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake -BD:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_CMake: phony Task_CMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/РЎ++/Project/VSC/prj_netologiy_yandex/Task_CMake/out/build/x64-debug

build all: phony Task_CMake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\РЎ++\Project\VSC\prj_netologiy_yandex\Task_CMake\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
